<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>footer</title>
    <style>
        /*给内容块设置margin-bottom为负值或给页脚块设置margin-top为负值*/
        /*html,body{*/
            /*height: 100%;*/
        /*}*/
        /*.top{*/
            /*min-height: 100%;*/
            /*margin-bottom: -50px;*/

        /*}*/

        /*使用calc()计算内容块大小，留出footer块位置*/
        /*html,body{*/
        /*height: 100%;*/
        /*}*/
        /*.top{*/
            /*height: calc(100% - 30px);*/
        /*}*/
        /*.footer{*/
            /*height: 30px;*/
        /*}*/

        /*flex布局，无需固定高度*/
        html{
            height: 100%;
        }
        body{
            min-height: 100%;
            display: flex;
            flex-direction: column;/*设定主轴方向从上到下*/
        }
        .top{
            flex: 1;/*flex-grow: 1;flex-shrink: 1;flex-basis: 0%;*/
        }

        /*Grid布局...*/
    </style>
</head>
<body>
    <div class="top">
        this is my content
    </div>
    <div class="footer">
        footer
    </div>
</body>
</html>